;MICROSOFT EDITOR/ASSEMBLER-PLUS
;COPYRIGHT (C) 1981 BY MICROSOFT
;VERSION 1.08  CREATED 24-Feb-81


!4380-
%4389-
!438D-
%43E5-
!43EB-
%4411
$4446-
%4465-
!4487-

;RST 28H
$44CC,$44CE,$44D0,$44FA,$4519,$4568,$459B

$45EC-
/4684-
!46C6-

%46DB	;GETCMD
%4721	;DOENTER

;RST 28H
$4747,$4750,$49B9

%4765	;FETCHNI
%4804	;
%49BB	;

#49E1-
!49EB-
!4A09-
%4A09	;ECMDS
!4A23-
%4BA7	;ECMDP

;RST 28H
$4BE0,$4BF8,$4D37,$4E18,$4E24,$4E36

%4B13

%4C01	;ECMDDWN
%4D9C	;ECMDE
%4F04	;ECMDC

%509E-
;Operands
$509F,$50A2,$50A5,$50A8,$50AB,$50AE,$50B1
$50B4-50B5,$50B8-50B9,$50BC-50BD,$50C0-50C1,$50C4-50C5,$50C8-50C9
$50CC-50CD,$50D0,$50D3-50D4,$50D7-50D8,$50DB-50DC,$50DF,$50E2
$50E5-50E6,$50E9,$50EC,$50EF-50F0,$50F3-50F5

!50F8-

;=== ASSEMBLER (quashable)
!5117-

%511B	;EASSEM
%517D	;FETCH4
%5180	;FETCH3

;=== OPERATORS
$53B6-
#53B8,#53BC,#53C0,#53C4,#53C8,#53CF
;$53D2-
#53D5,#53DA,#53DF,#53E4,#53EC,#53F1,#53F9,#53FE
#5405,#540D,#5412,#541A,#541F,#5427,#542F,#5434
#5439,#543E,#5443,#5448
!544B-

;RST 28H
$5563,$55B8,$55C7


$5740-
!5745-

%580B	;
%5864	;LCNTMAC

;=== MNEMONICS/OPCODES
$600E-
;CCF  CPL  DAA  DI   EI   EXX  HALT NOP
%6011,6015,6019,601C,601F,6023,6028,602C
;RLA  RRCA RLA  RRCA SCF  AND  CP   OR
%6030,6035,6039,603E,6042,6046,6049,604C
;SUB  XOR  RLC  RRC  RL   RR   SLA  SRA
%6050,6054,6058,605C,605F,6062,6066,606A
;SRL  BIT  RES  SET  ADC  SBC  ADD  DEC
%606E,6072,6076,607A,607E,6082,6086,608A
;INC  IM   CPD  CPDR CPI  CPIR IND  INDR
%608E,6091,6095,609A,609E,60A3,60A7,60AC
;INI  INIR LDD  LDDR LDI  LDIR NEG  OTD
%60B0,60B5,60B9,60BE,60C2,60C7,60CB,60D0
;OTDR OUTD OUTI RETI RETM RLD  RRD  CALL
%60D5,60DA,60DF,60E4,60E9,60ED,60F1,60F6
;RET  JP   JR   DJNZ RST  IN   OUT  EX
%60FA,60FD,6100,6105,6109,610C,6110,6113
;POP  PUSH LD   DEFS DEFM DEFB DEFW ORG
%6117,611C,611F,6124,6129,612E,6133,6137
;END  EQU  DEFL MACROENDM COND ENDC
%613B,613F,6144,614A,614F,6154,6159

#615B-
!619B-

%61AF	;LSTLINE

;RST 28H
$61E5

$6349-
!64B6-

;=== ZBUG (quashable)
!64FE-

;RST 28H
$6529,$6588,$659A,$65BF,$65EB,$669B

%6584	;
%667E	;

$66CA-
!66D3-

;RST 28H
$670B

/6765-
!67C2-

;RST 28H
$6822,$6843,$685E,$6881,$6896,$68D5,$698E,$6994
$69B6,$69B8,$69BF

$69CC-
!69DB-

;RST 28H
$69DF

$69F6-
!6A06-

;RST 28H
$6A12,$6A18,$6A22,$6A24,$6A29,$6A2C,$6A33,$6A35,$6A3A
$6A3D,$6A6B,$6A70,$6AA2,$6AA4,$6B11,$6B73,$6B75,$6B77
$6B7C,$6B90,$6B92,$6BB8,$6BBD,$6BCD,$6BCF,$6C24
$6C44,$6CC2,$6CC4,$6CC6,$6CC9,$6CCB,$6CCD,$6CD0
$6CD5

%6CD9-
#6DCA-
!6DF2-

;RST 28H
$7101,$7116,$7118,$7129,$712D,$713C,$713E,$7145
$7163,$71A7

%7207-
$7211-
!7283-


