;MICROSOFT EDITOR/ASSEMBLER-PLUS
;COPYRIGHT (C) 1981 BY MICROSOFT
;VERSION 1.08x CREATED 24-Feb-81

;version with patch to memory scan routine
;for full-RAM systems.

!4380-
%4389-
!438D-
$4446-
%4465-
!4487-
$45EC-
/4684-
!46C6-
#49E1-
!49EB-
!4A09-
!4A23-
$509E-
!50F8-

;=== ASSEMBLER (quashable)
!5117-

;=== OPERATORS
$53B6-
#53B8,#53BC,#53C0,#53C4,#53C8,#53CF
;$53D2-
#53D5,#53DA,#53DF,#53E4,#53EC,#53F1,#53F9,#53FE
#5405,#540D,#5412,#541A,#541F,#5427,#542F,#5434
#5439,#543E,#5443,#5448
!544B-
$5740-
!5745-

;=== MNEMONICS/OPCODES
$600E-
;CCF  CPL  DAA  DI   EI   EXX  HALT NOP
%6011,6015,6019,601C,601F,6022,6028,602C
;RLA  RRCA RLA  RRCA SCF  AND  CP   OR
%6030,6035,6039,603E,6042,6046,6049,604C
;SUB  XOR  RLC  RRC  RL   RR   SLA  SRA
%6050,6054,6058,605C,605F,6062,6066,606A
;SRL  BIT  RES  SET  ADC  SBC  ADD  DEC
%606E,6072,6076,607A,607E,6082,6086,608A
;INC  IM   CPD  CPDR CPI  CPIR IND  INDR
%608E,6091,6095,609A,609E,60A3,60A7,60AC
;INI  INIR LDD  LDDR LDI  LDIR NEG  OTD
%60B0,60B5,60B9,60BE,60C2,60C7,60CB,60D0
;OTDR OUTD OUTI RETI RETM RLD  RRD  CALL
%60D5,60DA,60DF,60E4,60E9,60ED,60F1,60F6
;RET  JP   JR   DJNZ RST  IN   OUT  EX
%60FA,60FD,6100,6105,6109,610C,6110,6113
;POP  PUSH LD   DEFS DEFM DEFB DEFW ORG
%6117,611C,611F,6124,6129,612E,6133,6137
;END  EQU  DEFL MACROENDM COND ENDC
%613B,613F,6144,614A,614F,6154,6159

#615B-
!619B-
$6349-
!64B6-

;=== ZBUG (quashable)
!64FE-
$66CA-
!66D3-
/6765-
!67C2-
$69CC-
!69DB-
$69F6-
!6A06-
%6CD9-
!6DF2-
%7207-
$7211-
!7283-


